GROQ_API_KEY = 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

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT=code_generator
OPENAI_API_KEY=<your-openai-api-key>